{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"optional": "cpp",
			"execution": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"*.ipp": "cpp",
			"*.env": "cpp",
			"string": "cpp",
			"chrono": "cpp",
			"initializer_list": "cpp"
		}
	}
}
